# tickets-test-task

./: ReadMe.md  pom.xml
src/main/java/by/ladz/gs/: App.java
src/main/java/by/ladz/gs/json/: DateTimeDeserializer.java  TicketWrapper.java
src/main/java/by/ladz/gs/model/: Ticket.java
src/main/java/by/ladz/gs/util/: TicketUtil.java
src/test/java/by/ladz/gs/: TicketUtilTest.java
